<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>客户服务</title>
    <link rel="icon" href="../static/img/favicon.ico">
    <style>
    *{
        margin: 0;
        padding: 0;
        font-size: 16px;
        line-height: 20px;
    }
    .wrap{
        width: 500px;
        height: 500px;
        margin: 50px auto 0;
        border: 1px solid black;
    }
    .content{
        width: 480px;
        height: 300px;
        border: 1px dashed silver;
        margin: 10px;
        overflow-y: auto;
        padding: 5px;
        box-sizing: border-box;
    }
    .left{
        width: 100%;
    }
    .left span{
        background-color: pink;
    }
    .right{
        width: 100%;
        overflow: hidden;
    }
    .right span{
        background-color: greenyellow;
        float: right;
    }
    span{
        padding: 5px;
        border-radius: 5px;
        display: inline-block;
    }
    .text{
        width: 470px;
        height: 100px;
        border: 1px solid gray;
        margin-left: 10px;
        padding: 0 5px;
        resize: none;
        
    }
    .send{
        width: 60px;
        height: 30px;
        background-color: cyan;
        color: white;
        float: right;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px 10px 0 0;
    }
    h3{
        text-align: center;
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <h3>客户服务</h3>
    <div class="wrap">
        <div class="content">
            <!-- <div class="right"><span>456</span></div>
            <div class="left"><span>123</span></div> -->
        </div>
        <textarea class="text" autofocus placeholder="你有什么想问的呢..."></textarea>
        <button class="send">发送</button>
    </div>

    <script src="../lib/ajax.js"></script>
    <script>
    var con = document.querySelector('.content');
    var text = document.querySelector('.text');
    var send = document.querySelector('.send');

    send.onclick = function () {
        turning();
    }
    
    // document.onkeydown = function (ev) {
    //     var e = ev || event;
    //     e.preventDefault();
    //     if (e.keyCode == 13) {
    //         turning();
    //     }else{
    //         return
    //     }
    // }

    function turning() {
        if (!text.value) {
            alert('输入不能为空');
            text.focus();
            return ;
        } else {
            var right = document.createElement('div');
            right.setAttribute('class','right');
            right.innerHTML = `<span>${text.value}</span>`;
            con.appendChild(right);
            text.value = '';
            text.focus();
            con.scrollTop = con.scrollHeight;
        };

        ajax({
            type : 'get',
            url  : 'http://www.tuling123.com/openapi/api',
            data : 'key=4670f9d766704929b7983312808cdfa7&userid=xiaocuo&info='+text.value,
            success : function (d) {
                var json = JSON.parse(d);
                var left = document.createElement('div');
                left.setAttribute('class','left');
                left.innerHTML = `<span>${json.text}</span>`;
                con.appendChild(left);
                text.value = '';
                con.scrollTop = con.scrollHeight;
                // alert(json.code); 
            }
        });
    }
    
    
    
    
    </script>
</body>
</html>